:root{
    --primaryColor : #ff274b;
    --secondaryColor : #f7bcf7;
    --lightColor : #ffffff;
    --bgColor-1 : #171a1c;
    --bgColor-2 : #22282a;
    --padding : 8%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 'Josefin Sans', sans-serif;
    color: var(--lightColor);
    font-size: 16px;

}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3{
 font-size: 1.5rem;
 margin-bottom: 3.5rem;   
}

h4{
   font-size: 1.25rem;
   letter-spacing: 0.12rem;
   color: var(--secondaryColor);

}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span{
    color: var(--primaryColor);
}

p{
color: var(--secondaryColor);
letter-spacing: 1px;
line-height: 1.8rem;
font-size: 1rem;
}

/*----------------------------------
/*------------Home Section----------
---------------------------------*/


.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border : 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
background-color: transparent;
border : 2px solid var(--primaryColor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-text{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

.home .container-images{
 width: 45%;
 height: 90%;
 position: relative;
 align-self: flex-end;
}

.home .container-images img{
  position: absolute;
  bottom: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.home .container-images:hover .shape{
    bottom:25px;
}

.home .container-images:hover .mypic{
    left:49%;
}

/*----------------------------------
/*------------About Section----------
---------------------------------*/

.about{
padding: 2rem var(--padding);
background-color: var(--bgColor-2);
display: flex;
align-items: center;
justify-content: space-around;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
}

.about .container-texts{
    width: 35%;
}

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}

.card{
    width:300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin: 0.3rem;
}

.card i{
 font-size: 3.12rem;
 text-align: center;
 color: var(--primaryColor);
 margin: 2rem;
}

/*----------------------------------
/*------------Skills Section----------
---------------------------------*/

.skills{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-skills{
    width: 50%;
}
    
.skills .container-images{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 35%;
}
    
.skills .container-images img{
    padding-top: 3.5rem;
    width: 90%;
}

.content-skills{
display: flex;
flex-wrap: wrap;
margin-top: 4rem;
}

.skill{
    width :70px;
    height: 70px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 1.5rem 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img{
    width: 70%;
}

/*----------------------------------
/*------------Footer Section----------
---------------------------------*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 50%;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1.5rem;
}

/*----------------------------------
/*------------Media Queries----------
---------------------------------*/

@media screen and (max-width: 575px){
   :root{
    --padding:1.5rem
   }

   html{
    font-size: 13px ;
   }

   .home container-images{
    display: none;
   }


}


